<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="Policies_Payment_GW_EP_DES" xmlns="http://ws.apache.org/ns/synapse">
    <address uri="https://ssurgwsoadev3.opc.oracleoutsourcing.com/bc/service/edgeportal/billingapi/getpaymentplans">
        <timeout>
            <duration>30000</duration>
            <responseAction>fault</responseAction>
        </timeout>
        <suspendOnFailure>
            <errorCodes>-1</errorCodes>
            <progressionFactor>1.0</progressionFactor>
            <maximumDuration>0</maximumDuration>
        </suspendOnFailure>
        <markForSuspension>
            <errorCodes>-1</errorCodes>
        </markForSuspension>
    </address>
</endpoint>
