<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sura</groupId>
    <artifactId>API_Policies</artifactId>
    <version>1.0.0</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <groupId>com.sura.API_Policies_APP</groupId>
  <artifactId>API_Policies_APP</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>API_Policies_APP</name>
  <description>API_Policies_APP</description>
  <properties>
    <com.sura.API_Policies_SVC.sequence_._Policies_Costs_In>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Costs_In>
    <com.sura.API_Policies_REG.resource_._GW_To_Api_Quotes_Retrive>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_Api_Quotes_Retrive>
    <com.sura.API_Policies_REG.resource_._Issues-Api-To-GW-Request_outputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._Issues-Api-To-GW-Request_outputSchema>
    <com.sura.API_Policies_REG.resource_._GW_To_Api_Quotes_Retrive_xsltStyleSheet>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_Api_Quotes_Retrive_xsltStyleSheet>
    <com.sura.API_Policies_REG.resource_._GW_To_Api_Quotes_Retrive_outputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_Api_Quotes_Retrive_outputSchema>
    <com.sura.API_Policies_REG.resource_._gw_to_api_additionals_xsltStyleSheet>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._gw_to_api_additionals_xsltStyleSheet>
    <com.sura.API_Policies_SVC.endpoint_._Policies_Quotes_Retrieve_GW_EP_DES>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.endpoint_._Policies_Quotes_Retrieve_GW_EP_DES>
    <com.sura.API_Policies_SVC.sequence_._Policies_Commissions_In>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Commissions_In>
    <com.sura.API_Policies_REG.resource_._GW_To_API_inputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_inputSchema>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.sura.API_Policies_REG.resource_._GW_To_API_xsltStyleSheet>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_xsltStyleSheet>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Quotes_Search_xsltStyleSheet>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Quotes_Search_xsltStyleSheet>
    <com.sura.API_Policies_REG.resource_._api_to_gw_additionals_xsltStyleSheet>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._api_to_gw_additionals_xsltStyleSheet>
    <com.sura.API_Producers_SVC.sequence_._Producers_ContentType>capp/EnterpriseServiceBus</com.sura.API_Producers_SVC.sequence_._Producers_ContentType>
    <com.sura.API_Policies_REG.resource_._GW_To_Api_Issues_outputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_Api_Issues_outputSchema>
    <com.sura.API_Policies_SVC.sequence_._Policies_Paymentmethods_In>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Paymentmethods_In>
    <com.sura.API_Policies_SVC.endpoint_._Policies_Discounts_GW_EP_DES>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.endpoint_._Policies_Discounts_GW_EP_DES>
    <com.sura.API_Policies_SVC.sequence_._Policies_Cover_In>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Cover_In>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Periodsmethods_xsltStyleSheet>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Periodsmethods_xsltStyleSheet>
    <com.sura.API_Policies_REG.resource_._API_To_GW_Quotes2_xsltStyleSheet>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GW_Quotes2_xsltStyleSheet>
    <com.sura.API_Policies_SVC.sequence_._Policies_Discounts_In>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Discounts_In>
    <com.sura.API_Policies_SVC.sequence_._Policies_Cover_Mock>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Cover_Mock>
    <com.sura.API_Policies_REG.resource_._GW_To_API_outputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_outputSchema>
    <com.sura.API_Policies_SVC.sequence_._Policies_Cover_Out>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Cover_Out>
    <com.sura.API_Policies_SVC.endpoint_._Policies_Commissions_GW_EP_DES>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.endpoint_._Policies_Commissions_GW_EP_DES>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Quotes_outputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Quotes_outputSchema>
    <com.sura.API_Policies_REG.resource_._GW_To_Api_Quote-Campaings_inputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_Api_Quote-Campaings_inputSchema>
    <com.sura.API_Policies_SVC.endpoint_._Policies_Costs_GW_EP_DES>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.endpoint_._Policies_Costs_GW_EP_DES>
    <com.sura.API_Policies_REG.resource_._API_To_GW_Quotes2>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GW_Quotes2>
    <com.sura.API_Producers_REG.resource_._Profile_DSS_EI_inputSchema>capp/EnterpriseServiceBus</com.sura.API_Producers_REG.resource_._Profile_DSS_EI_inputSchema>
    <com.sura.API_Policies_SVC.sequence_._Policies_Quotes_Search_In>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Quotes_Search_In>
    <com.sura.API_Producers_DSS.dataservice_._Producers_DSS>capp/DataServicesServer</com.sura.API_Producers_DSS.dataservice_._Producers_DSS>
    <com.sura.API_Policies_REG.resource_._GW_To_Api_Quotes_Retrive_inputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_Api_Quotes_Retrive_inputSchema>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Quotes_xsltStyleSheet>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Quotes_xsltStyleSheet>
    <com.sura.API_Policies_SVC.sequence_._Policies_Costs_Mock_In>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Costs_Mock_In>
    <com.sura.API_Policies_REG.resource_._gw_to_api_additionals_inputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._gw_to_api_additionals_inputSchema>
    <com.sura.API_Policies_REG.resource_._GW_To_Api_Issues_xsltStyleSheet>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_Api_Issues_xsltStyleSheet>
    <com.sura.API_Policies_SVC.sequence_._Policies_Quotes_Campaigns_In>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Quotes_Campaigns_In>
    <com.sura.API_Policies_REG.resource_._API_To_GW_Quotes_Search_xsltStyleSheet>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GW_Quotes_Search_xsltStyleSheet>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Periodsmethods_outputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Periodsmethods_outputSchema>
    <com.sura.API_Policies_SVC.sequence_._Policies_Quotes_Underwriters_In>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Quotes_Underwriters_In>
    <com.sura.API_Producers_SVC.sequence_._Producers_Codes_In>capp/EnterpriseServiceBus</com.sura.API_Producers_SVC.sequence_._Producers_Codes_In>
    <com.sura.API_Policies_SVC.sequence_._Policies_Payment_In>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Payment_In>
    <com.sura.API_Producers_SVC.endpoint_._Producers_DSS_EP_DES>capp/EnterpriseServiceBus</com.sura.API_Producers_SVC.endpoint_._Producers_DSS_EP_DES>
    <com.sura.API_Policies_REG.resource_._API_To_GW_Quotes>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GW_Quotes>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Costs_xsltStyleSheet>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Costs_xsltStyleSheet>
    <com.sura.API_Policies_SVC.endpoint_._Policies_Additionals_GW_EP_DES>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.endpoint_._Policies_Additionals_GW_EP_DES>
    <com.sura.API_Producers_SVC.sequence_._Producers_Fault>capp/EnterpriseServiceBus</com.sura.API_Producers_SVC.sequence_._Producers_Fault>
    <com.sura.API_Producers_SVC.api_._Producers>capp/EnterpriseServiceBus</com.sura.API_Producers_SVC.api_._Producers>
    <com.sura.API_Policies_REG.resource_._Issues-Api-To-GW-Request_xsltStyleSheet>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._Issues-Api-To-GW-Request_xsltStyleSheet>
    <com.sura.API_Producers_SVC.sequence_._Producers_Profile_In>capp/EnterpriseServiceBus</com.sura.API_Producers_SVC.sequence_._Producers_Profile_In>
    <com.sura.API_Policies_REG.resource_._API_To_GW_Issues_xsltStyleSheet>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GW_Issues_xsltStyleSheet>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Quotes_Search_inputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Quotes_Search_inputSchema>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Quotes>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Quotes>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Periodsmethods>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Periodsmethods>
    <com.sura.API_Policies_REG.resource_._API_To_GuideWire_DM_outputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GuideWire_DM_outputSchema>
    <com.sura.API_Policies_REG.resource_._API_To_GW_Quotes2_inputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GW_Quotes2_inputSchema>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Costs_inputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Costs_inputSchema>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Paymentmethods_xsltStyleSheet>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Paymentmethods_xsltStyleSheet>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Discounts_xsltStyleSheet>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Discounts_xsltStyleSheet>
    <com.sura.API_Policies_REG.resource_._API_To_GuideWire_DM>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GuideWire_DM>
    <com.sura.API_Policies_REG.resource_._GW_To_API>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Payment>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Payment>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Quotes_inputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Quotes_inputSchema>
    <com.sura.API_Policies_REG.resource_._API_To_GW_Costs>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GW_Costs>
    <com.sura.API_Policies_SVC.endpoint_._Policies_Quotes_GW_EP_DES>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.endpoint_._Policies_Quotes_GW_EP_DES>
    <com.sura.API_Policies_REG.resource_._GW_To_Api_Quote-Campaings_outputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_Api_Quote-Campaings_outputSchema>
    <com.sura.API_Policies_REG.resource_._API_To_GW_Quotes2_outputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GW_Quotes2_outputSchema>
    <com.sura.API_Policies_SVC.endpoint_._Policies_Issues_GW_EP_DES>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.endpoint_._Policies_Issues_GW_EP_DES>
    <com.sura.API_Policies_SVC.endpoint_._Policies_Cover_GW_EP_DES>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.endpoint_._Policies_Cover_GW_EP_DES>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Discounts_outputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Discounts_outputSchema>
    <com.sura.API_Policies_REG.resource_._GW_To_Api_Issues>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_Api_Issues>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Costs>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Costs>
    <com.sura.API_Policies_REG.resource_._Issues-Api-To-GW-Request_inputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._Issues-Api-To-GW-Request_inputSchema>
    <com.sura.API_Policies_SVC.sequence_._Policies_Fault>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Fault>
    <com.sura.API_Policies_REG.resource_._API_To_GuideWire_DM_inputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GuideWire_DM_inputSchema>
    <com.sura.API_Policies_REG.resource_._Coverages_Periodmethods_json>capp/EnterpriseIntegrator</com.sura.API_Policies_REG.resource_._Coverages_Periodmethods_json>
    <com.sura.API_Policies_SVC.endpoint_._Policies_Quotes_Underwriters_GW_EP_DES>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.endpoint_._Policies_Quotes_Underwriters_GW_EP_DES>
    <com.sura.API_Policies_SVC.sequence_._Policies_Issues_In>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Issues_In>
    <com.sura.API_Policies_SVC.endpoint_._Policies_Producer_Verif_EP_DES>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.endpoint_._Policies_Producer_Verif_EP_DES>
    <com.sura.API_Policies_REG.resource_._API_To_GW_Issues>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GW_Issues>
    <com.sura.API_Policies_REG.resource_._Issues-Api-To-GW-Request>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._Issues-Api-To-GW-Request>
    <com.sura.API_Policies_REG.resource_._api_to_gw_additionals_inputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._api_to_gw_additionals_inputSchema>
    <com.sura.API_Policies_SVC.sequence_._Policies_Producer_Verif>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Producer_Verif>
    <com.sura.API_Producers_REG.resource_._Profile_DSS_EI_outputSchema>capp/EnterpriseServiceBus</com.sura.API_Producers_REG.resource_._Profile_DSS_EI_outputSchema>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Discounts>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Discounts>
    <com.sura.API_Producers_SVC.sequence_._Producers_Verification_In>capp/EnterpriseServiceBus</com.sura.API_Producers_SVC.sequence_._Producers_Verification_In>
    <com.sura.API_Producers_SVC.sequence_._Producers_JWT>capp/EnterpriseServiceBus</com.sura.API_Producers_SVC.sequence_._Producers_JWT>
    <com.sura.API_Policies_REG.resource_._API_To_GW_Costs_inputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GW_Costs_inputSchema>
    <com.sura.API_Policies_REG.resource_._API_To_GW_Quotes_Search_outputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GW_Quotes_Search_outputSchema>
    <com.sura.API_Policies_REG.resource_._API_To_GW_Quotes_Search_inputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GW_Quotes_Search_inputSchema>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Payment_xsltStyleSheet>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Payment_xsltStyleSheet>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Costs_outputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Costs_outputSchema>
    <com.sura.API_Policies_REG.resource_._API_To_GW_Issues_inputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GW_Issues_inputSchema>
    <com.sura.API_Policies_SVC.sequence_._Policies_Quotes_Retrieve_In>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Quotes_Retrieve_In>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Payment_outputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Payment_outputSchema>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Quotes_Search_outputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Quotes_Search_outputSchema>
    <com.sura.API_Policies_REG.resource_._API_To_GW_Quotes_inputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GW_Quotes_inputSchema>
    <com.sura.API_Policies_SVC.sequence_._Policies_Cover_Scripts>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Cover_Scripts>
    <com.sura.API_Policies_SVC.sequence_._Policies_Payment_Mock_In>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Payment_Mock_In>
    <com.sura.API_Policies_REG.resource_._GW_To_Api_Issues_inputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_Api_Issues_inputSchema>
    <com.sura.API_Policies_REG.resource_._API_To_GW_Costs_xsltStyleSheet>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GW_Costs_xsltStyleSheet>
    <com.sura.API_Policies_SVC.endpoint_._Policies_Payment_GW_EP_DES>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.endpoint_._Policies_Payment_GW_EP_DES>
    <com.sura.API_Policies_SVC.sequence_._Policies_Additionals_In>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Additionals_In>
    <com.sura.API_Policies_REG.resource_._API_To_GW_Costs_outputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GW_Costs_outputSchema>
    <com.sura.API_Policies_REG.resource_._API_To_GuideWire_DM_xsltStyleSheet>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GuideWire_DM_xsltStyleSheet>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Discounts_inputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Discounts_inputSchema>
    <com.sura.API_Policies_REG.resource_._GW_To_Api_Quote-Campaings_xsltStyleSheet>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_Api_Quote-Campaings_xsltStyleSheet>
    <com.sura.API_Policies_REG.resource_._API_To_GW_Quotes_outputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GW_Quotes_outputSchema>
    <com.sura.API_Policies_SVC.endpoint_._Policies_Quotes_Search_EP_DES>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.endpoint_._Policies_Quotes_Search_EP_DES>
    <com.sura.API_Policies_SVC.api_._Policies>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.api_._Policies>
    <com.sura.API_Policies_REG.resource_._API_To_GW_Issues_outputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GW_Issues_outputSchema>
    <com.sura.API_Policies_REG.resource_._api_to_gw_additionals_outputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._api_to_gw_additionals_outputSchema>
    <com.sura.API_Policies_REG.resource_._Coverages_Periodmethods_xml>capp/EnterpriseIntegrator</com.sura.API_Policies_REG.resource_._Coverages_Periodmethods_xml>
    <com.sura.API_Policies_REG.resource_._gw_to_api_additionals_outputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._gw_to_api_additionals_outputSchema>
    <com.sura.API_Producers_REG.resource_._Profile_DSS_EI>capp/EnterpriseServiceBus</com.sura.API_Producers_REG.resource_._Profile_DSS_EI>
    <com.sura.API_Policies_SVC.sequence_._Policies_Quotes_In>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Quotes_In>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Quotes_Search>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Quotes_Search>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Paymentmethods_inputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Paymentmethods_inputSchema>
    <com.sura.API_Policies_SVC.endpoint_._Policies_Quotes_Campaings_GW_EP_DES>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.endpoint_._Policies_Quotes_Campaings_GW_EP_DES>
    <com.sura.API_Policies_REG.resource_._gw_to_api_additionals>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._gw_to_api_additionals>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Periodsmethods_inputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Periodsmethods_inputSchema>
    <com.sura.API_Policies_REG.resource_._API_To_GW_Quotes_xsltStyleSheet>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GW_Quotes_xsltStyleSheet>
    <com.sura.API_Producers_REG.resource_._Profile_DSS_EI_xsltStyleSheet>capp/EnterpriseServiceBus</com.sura.API_Producers_REG.resource_._Profile_DSS_EI_xsltStyleSheet>
    <com.sura.API_Policies_SVC.sequence_._Policies_Costs_Out>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Costs_Out>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Paymentmethods>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Paymentmethods>
    <com.sura.API_Policies_REG.resource_._api_to_gw_additionals>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._api_to_gw_additionals>
    <com.sura.API_Policies_SVC.sequence_._Policies_Periodsmethods_In>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.sequence_._Policies_Periodsmethods_In>
    <com.sura.API_Policies_SVC.endpoint_._Policies_Periodsmethods_GW_EP_DES>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.endpoint_._Policies_Periodsmethods_GW_EP_DES>
    <com.sura.API_Policies_REG.resource_._GW_To_Api_Quote-Campaings>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_Api_Quote-Campaings>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Payment_inputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Payment_inputSchema>
    <com.sura.API_Policies_SVC.endpoint_._Policies_Paymentmethods_GW_EP_DES>capp/EnterpriseServiceBus</com.sura.API_Policies_SVC.endpoint_._Policies_Paymentmethods_GW_EP_DES>
    <com.sura.API_Policies_REG.resource_._GW_To_API_Paymentmethods_outputSchema>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._GW_To_API_Paymentmethods_outputSchema>
    <com.sura.API_Policies_REG.resource_._API_To_GW_Quotes_Search>capp/EnterpriseServiceBus</com.sura.API_Policies_REG.resource_._API_To_GW_Quotes_Search>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>api_to_gw_additionals_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GW_Issues</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.endpoint</groupId>
      <artifactId>Policies_Paymentmethods_GW_EP_DES</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GuideWire_DM_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GW_Quotes</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Paymentmethods_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Issues_In</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GW_Issues_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Costs_In</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GW_Quotes2_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_Api_Quote-Campaings</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Payment</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GW_Quotes_Search</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.endpoint</groupId>
      <artifactId>Policies_Costs_GW_EP_DES</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.endpoint</groupId>
      <artifactId>Policies_Producer_Verif_EP_DES</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Quotes_Underwriters_In</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GW_Quotes_Search_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.endpoint</groupId>
      <artifactId>Policies_Periodsmethods_GW_EP_DES</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Quotes_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.endpoint</groupId>
      <artifactId>Policies_Cover_GW_EP_DES</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Quotes_Campaigns_In</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.endpoint</groupId>
      <artifactId>Policies_Quotes_Retrieve_GW_EP_DES</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Cover_Scripts</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_Api_Quotes_Retrive_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GuideWire_DM_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>gw_to_api_additionals_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_Api_Issues</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Quotes_Retrieve_In</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_Api_Quote-Campaings_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.endpoint</groupId>
      <artifactId>Policies_Quotes_GW_EP_DES</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_Api_Quotes_Retrive_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GW_Quotes_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Quotes_Search</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GW_Issues_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.endpoint</groupId>
      <artifactId>Policies_Discounts_GW_EP_DES</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Discounts_In</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Paymentmethods_In</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>Issues-Api-To-GW-Request_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.api</groupId>
      <artifactId>Policies</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.endpoint</groupId>
      <artifactId>Policies_Additionals_GW_EP_DES</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GW_Quotes2</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Quotes_Search_In</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GuideWire_DM_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.endpoint</groupId>
      <artifactId>Policies_Commissions_GW_EP_DES</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>gw_to_api_additionals</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Periodsmethods_In</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>api_to_gw_additionals</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.endpoint</groupId>
      <artifactId>Policies_Issues_GW_EP_DES</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.endpoint</groupId>
      <artifactId>Policies_Quotes_Underwriters_GW_EP_DES</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Costs_Mock_In</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>Issues-Api-To-GW-Request</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_Api_Issues_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>Coverages_Periodmethods_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Cover_Mock</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Periodsmethods</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Costs_Out</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Quotes_Search_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Quotes_Search_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Cover_Out</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_Api_Quotes_Retrive_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GW_Issues_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Quotes_In</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Discounts</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Payment_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>api_to_gw_additionals_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Payment_Mock_In</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Paymentmethods</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Commissions_In</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GW_Costs_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_Api_Quotes_Retrive</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>api_to_gw_additionals_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GuideWire_DM</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Additionals_In</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Discounts_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_Api_Quote-Campaings_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Discounts_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Fault</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Cover_In</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GW_Costs_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Quotes_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GW_Costs_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>Coverages_Periodmethods_json</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Payment_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Quotes_Search_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Periodsmethods_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.endpoint</groupId>
      <artifactId>Policies_Quotes_Campaings_GW_EP_DES</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Paymentmethods_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Discounts_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Quotes_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GW_Quotes2_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Costs_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.endpoint</groupId>
      <artifactId>Policies_Quotes_Search_EP_DES</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Paymentmethods_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GW_Quotes_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_Api_Issues_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_Api_Issues_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Costs_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>Issues-Api-To-GW-Request_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>gw_to_api_additionals_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Periodsmethods_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Costs</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Costs_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Periodsmethods_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_Api_Quote-Campaings_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GW_Quotes_Search_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>gw_to_api_additionals_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GW_Quotes_Search_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GW_Quotes_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Payment_In</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>Issues-Api-To-GW-Request_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.endpoint</groupId>
      <artifactId>Policies_Payment_GW_EP_DES</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GW_Quotes2_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_SVC.sequence</groupId>
      <artifactId>Policies_Producer_Verif</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Quotes</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>API_To_GW_Costs</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.sura.API_Policies_REG.resource</groupId>
      <artifactId>GW_To_API_Payment_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
