<?xml version="1.0" encoding="UTF-8"?><resource name="API_To_GW_Quotes_Search_outputSchema.json" isCollection="false" path="/_system/governance/datamapper/API_Policies_REG/API_To_GW_Quotes_Search_outputSchema.json" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>application/json</mediaType>
</resource>
