<?xml version="1.0" encoding="UTF-8"?><resource name="API_To_GuideWire_DM_xsltStyleSheet.xml" isCollection="false" path="/_system/governance/datamapper/API_Policies_REG/API_To_GuideWire_DM_xsltStyleSheet.xml" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>application/xml</mediaType>
</resource>
