<?xml version="1.0" encoding="UTF-8"?><resource name="gw_to_api_additionals.dmc" isCollection="false" path="/_system/governance/datamapper/API_Policies_REG/gw_to_api_additionals.dmc" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>application/datamapper</mediaType>
</resource>
