<?xml version="1.0" encoding="UTF-8"?><resource name="GW_To_API_Paymentmethods_inputSchema.json" isCollection="false" path="/_system/governance/datamapper/API_Policies_REG/GW_To_API_Paymentmethods_inputSchema.json" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>application/json</mediaType>
</resource>
