<?xml version="1.0" encoding="UTF-8"?>
<sequence name="Policies_Issues_In" onError="Policies_Fault" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <property expression="$axis2:REST_URL_POSTFIX" name="uri.var.resource" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
    <property action="remove" name="REST_URL_POSTFIX" scope="axis2"/>
    <datamapper config="gov:datamapper/API_To_GW_Issues.dmc" description="API_To_GW_Issues" inputSchema="gov:datamapper/API_To_GW_Issues_inputSchema.json" inputType="JSON" outputSchema="gov:datamapper/API_To_GW_Issues_outputSchema.json" outputType="JSON" xsltStyleSheet="gov:datamapper/API_To_GW_Issues_xsltStyleSheet.xml"/>
    <property name="messageType" scope="axis2" type="STRING" value="application/json"/>
    <script language="nashornJs"><![CDATA[var payload = mc.getPayloadJSON();
    	
        positions=[];

  	     for(var i = 0; i < payload.policy.account.accountHolderContact.officialIDs.length; i++){ 
				       if ( payload.policy.account.accountHolderContact.officialIDs[i] === null) {
				       positions.push(i);
				       };
		};	
				
		for( var p = 0; p < positions.length; p++){ 
				
				payload.policy.account.accountHolderContact.officialIDs.splice(positions[p], 1);
		};
			
				         
					         
		
					mc.setPayloadJSON(payload);]]></script>
    <call>
        <endpoint key="Policies_Issues_GW_EP_DES"/>
    </call>
    <filter regex="-1" source="//*[local-name()='code']">
        <then>
            <payloadFactory media-type="json">
                <format>
        		{
 				 "error": {
    				"code": $1,
    				"description": "$2"
  					}
				}
        		</format>
                <args>
                    <arg evaluator="json" expression="$.code"/>
                    <arg evaluator="json" expression="$.message"/>
                </args>
            </payloadFactory>
            <respond/>
        </then>
        <else>
            <datamapper config="gov:datamapper/GW_To_Api_Issues.dmc" description="GW_To_Api_Issues" inputSchema="gov:datamapper/GW_To_Api_Issues_inputSchema.json" inputType="JSON" outputSchema="gov:datamapper/GW_To_Api_Issues_outputSchema.json" outputType="JSON" xsltStyleSheet="gov:datamapper/GW_To_Api_Issues_xsltStyleSheet.xml"/>
        </else>
    </filter>
    <script language="nashornJs"><![CDATA[var payload = mc.getPayloadJSON();
    	
    	if (payload.activities.length == 0) {
       		delete payload.activities;
       		
		};	
		
		
        positions=[];

  	     for(var i = 0; i < payload.insured.officialids.length; i++){ 
				       if ( payload.insured.officialids[i] === null) {
				       positions.push(i);
				       };
		};	
				
		for( var p = 0; p < positions.length; p++){ 
				
				payload.insured.officialids.splice(positions[p], 1);
		};
			
		if(payload.error.length == 0){
			delete payload.error;
		
		}
				         
					         
		
					mc.setPayloadJSON(payload);]]></script>
    <respond/>
</sequence>
